NEO4J_URL=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=changeme

LLM_URL=http://localhost:9000

ENVIRONMENT=dev
APP_NAME=VerificationAPI

DATABASE_URL=postgresql+psycopg://veri:veri@localhost:5433/veri_db

OPENAI_API_KEY=

